{
  "private": true,
  "name": "@markdoc/docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel",
    "spec": "spec-md spec/index.md > public/spec.html"
  },
  "dependencies": {
    "@docsearch/react": "^3.1.0",
    "@markdoc/markdoc": "^0.1.3",
    "@markdoc/next.js": "^0.1.4",
    "codemirror": "^5.65.2",
    "copy-to-clipboard": "^3.3.1",
    "js-yaml": "^4.1.0",
    "next": "^12.2.5",
    "prismjs": "^1.27.0",
    "react": "17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "17.0.2",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "next-sitemap": "^2.5.28",
    "spec-md": "^3.0.2",
    "vercel": "^19.2.0"
  }
}
